MongoDBConnectionString=""
MongoDBName=""
ScrapingLogFolder=""
NodeServerPort=""
SecretKeyOne=""
SecretKeyTwo=""
NODE_ENV=""
CLIENT_URL=""
REDIS_HOST="redis://localhost:6379"
JWT_SECRET_KEY=""
JWT_OPTIONS="{"expiresIn":"1h"}"
PRODUCT_CATEGORIES="Monitori,RacunarskeKomponente"